<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quicksand" rel="stylesheet">
  </head>
  <body>
    <div class="potatoeInfo">
    	<h2>About Potatos</h2>
    	<p>Potatoes are a peculiar species, both dank and tasty. They originate from a place called Potatoe Ville. Potatoes have become a dank meme all across the web. As you can see, America is playing with its food, (virtually).</p>
    </div>
    <style>
      body {
      	margin: none;
        background-color:#212428;
        color:#c6d6ef;
      }
      .potatoeInfo {
      	padding-left:20px;
        padding-right:20px;
        padding-top: 20px;
        padding-bottom:20px;
      }
      h1, h2, h3, h4, h5, h6 {
      	font-family:"Quicksand";
      }
      p {
      	font-family:"Inconsolata";
        font-size:18px;
        line-height:25px;
      }
      .button {
        transition: all 0.2s ease;
        background-color: #7d42f4;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-family:"Muli";
        border-radius:10px;
      }
      .button:hover {
        padding: 20px 37px;
        font-size:25;
        color:white;
      }
    </style>
  </body>
</html>
