	<html>
	<head>
  	<title>Potato Stop</title>
  </head>
  
  <body>
  	<center>
      <div class = "hero">
      	<h1>Cool Potato Website</h1>
      	<h3>Potatoes are awesome :D</h3>
        <a href="about.html"><button class = "button button1">Find out more!</button></a>
      </div>
    </center>
    <style>
      html {
        margin: none;
      }
      body {
        font-family: "Quicksand", sans-serif;
        background-color:#212428; /* Dark gray */
      }
      h3 {
        padding-top: 32px;
        color: #7ea6e5; /* Light Blue */
      }
      h1 {
        color: #c6d6ef;
      }
      .button {
    		display: inline-block;
  			border-radius: 4px;
 				background-color: #f4511e;
  			border: none;
  			color: #FFFFFF;
  			text-align: center;
  			font-size: 28px;
  			padding: 20px;
  			width: 200px;
  			transition: all 0.5s;
  			cursor: pointer;
  			margin: 5px;
			}
      .button:hover {
        background-color: #39b2a2;
        color: white;
        text-decoration: none;
      }
    </style>
  </body>
